5D 2H 10D 5D AC 5D QD 8C 7C 7D 10C AD 6S AH QS 9C 8D KC KD QH 3C KC 3C 5D 2H 7D 5D 8D JD 4D 6D
6H 10C 5C 3S 4C AC 6H 4S 9S 8H 10D 6S 4D 6S 8C JS 8D
8D 8D 5C AC 5S 6H 5H 5S 5H 10C QC 4H JD 8H 2S 6C 10D 4D 4D 8C
3S 9C 8D 5S QS AC AS 4C 5S KS 7H 4S AD 3D JH 6H AS AD QH
KD 3D JD 6D QH 3D 2H KC 10H AD 9C 3S JS AC 8S JH 4S 6C 2C AD
8H 9C JS 5C 10D 9D 8C 9H 5H KS AC KS 8D 5D KC 9C AC 2S 5S 9C 9D 3H 10S
9S 2D 8D 6S 5S 8S JD 5H 6S 6C 2S AS 8C 9S JC KH KH 8D QH
2H 10C 9S QC AD 6H 5S 9C 6D 5C 9D 4S 8C 5H KD 8S AC 3S 5D KS 10C 3C
6S 7S QC 9H AS AC QH JC 9C 6H 5S AD AC 8H 7C 7H 10C 6H JD 9H
5H 8D 9D QS 10D 8C 2H 5S 2C 10D AD QS QD 10H 10H 3C KC 8S 10C
9C 5S 4D 4S 4H 8D AS 7C 10C QD KH 10D 7S 6H 9S 2D QD 6C 7S 2D 6H 6H 7C 8H 10H 4H QC QH 10H 7H KC 4S 7D 2D 6H
AD 3C 4D 8S 7S 9C 7C JC 8C 5S 5D JC 6S 3H 2C JC 10D KS KS 6D JH 3H AC 10C 8H 3D 7C QD
2H 2C 6C AD 10C AH 2D 7C 9H JD AD 9S 8D QS 2S 8D 5C 10H 3D 6C 9D 8D 8D JC JS
QS 4H JS 6D 6D 4C QC 6S QS
5C QC AH 2H KS JD 10D 7H KC 7S 5C 4H 8S 6C 6H 6C KD AC 4D 6D 3D 8C
2C JD 3C KC QS 6S KH 9D 3C 8S AC 7S 10S AD QC 10S 10H QH AH 6H 9H KC 6S 9C 2C JS
5S 6C KD 8D 9S 7C JS AS 2S 5H AH 4H 8D KS 8H 2C 6C 2S 9S JH 6S AH JH 10H QH QD KD
9D 7C QH 3H KC 7C 6C 2C 9S JC 9C 8H 10S KD KH 7H KD 5D QD 4H JD 7H 7D KD 5D 4H 2S QH 9D 7D
6S JS 8S 3C 6S 3H 9D 7C 3H 3S AC JD AC QC 4D 8S AH 6H 6H 3H AD 8C 6H 7H 4S 3H 7D QD 9C 4S 2C 10S KD KH 5H AS 8C JH
8C 10H 3S 4S AH 9C 2D JD KS 8C 7D 2D 10H KC 5C 3S 9C KD 4S 10D QD JD QD 10H 4D AC 2D 8H 10C 8D 10S