Destroyed Ship: Uxxpuaibczi xLoc: 86
Destroyed Ship: Bvhfltsblwou xLoc: 74
Destroyed Ship: Uwnjkzz xLoc: 96
Destroyed Ship: Nepwj xLoc: 108
Destroyed Ship: Guxlsdcxj xLoc: 92
Destroyed Ship: Gqzsel xLoc: 106
Destroyed Ship: Plgjja xLoc: 85
Destroyed Ship: Bxcrrudmh xLoc: 172
Destroyed Ship: Emjriecwecrrab xLoc: 156
Destroyed Ship: Cgaqqehteoi xLoc: 136
Destroyed Ship: Uasyjookkoec xLoc: 198
Destroyed Ship: Zesobrvnyidh xLoc: 53
Destroyed Ship: Hhotpz xLoc: 53
Destroyed Ship: Btwphwx xLoc: 43
Destroyed Ship: Qwmhymcxiativgw xLoc: 38
Destroyed Ship: Vctkawpww xLoc: 47
Destroyed Ship: Xqrzniyoggqgmjs xLoc: 51
Destroyed Ship: Wjkfl xLoc: 59
Destroyed Ship: Bezepgd xLoc: 40
Destroyed Ship: Xlzzp xLoc: 43
Destroyed Ship: Jbugfs xLoc: 75
Destroyed Ship: Rwafbkbdyjfgdsq xLoc: 60
Destroyed Ship: Opcvay xLoc: 90
Destroyed Ship: Bplhyfuc xLoc: 106
Destroyed Ship: Hecrb xLoc: 123
Destroyed Ship: Zxbpjarhznvenzh xLoc: 118
Destroyed Ship: Gauzcydlgx xLoc: 124
Destroyed Ship: Dwwpneewtywh xLoc: 117
Destroyed Ship: Dmaecylz xLoc: 295
Destroyed Ship: Qgqgwxwuikvzggm xLoc: 68
Destroyed Ship: Lsjafcxcrk xLoc: 42
Destroyed Ship: Kdyxkxhkxht xLoc: 106
Destroyed Ship: Fjkrxftog xLoc: 97
Destroyed Ship: Zceipal xLoc: 123
Destroyed Ship: Fmmdwcgepvcgv xLoc: 58
Destroyed Ship: Llakzry xLoc: 128
Destroyed Ship: Dieuqueeoik xLoc: 129
Destroyed Ship: Ksvups xLoc: 142
Destroyed Ship: Obolpy xLoc: 134
Destroyed Ship: Subufexrwlun xLoc: 108
Destroyed Ship: Fcductos xLoc: 108
Destroyed Ship: Onqtvjlpyctxtfq xLoc: 98
Destroyed Ship: Iwadngmvpz xLoc: 157
Destroyed Ship: Gavmdsblnxmjl xLoc: 153
Destroyed Ship: Kdpfgbehtnl xLoc: 146
Destroyed Ship: Gynsqnrmpbaz xLoc: 192
Destroyed Ship: Deupgmwalaqvp xLoc: 250
Destroyed Ship: Nxiqifgquceda xLoc: 260
Destroyed Ship: Kimfplmdzeq xLoc: 53
Destroyed Ship: Tqxozeqh xLoc: 33
Destroyed Ship: Lnycvepj xLoc: 62
Destroyed Ship: Vraovg xLoc: 38
Destroyed Ship: Gxuttobnqzhrqwz xLoc: 45
Destroyed Ship: Rbmmhmaci xLoc: 26
Destroyed Ship: Ygbapyrhqaueze xLoc: 12
Destroyed Ship: Bnqyurcnuxiiqv xLoc: 80
Destroyed Ship: Noweshzwmua xLoc: 52
Destroyed Ship: Ttenyddlhs xLoc: 73
Destroyed Ship: Zpbiztkk xLoc: 51
Destroyed Ship: Bhbwtlk xLoc: 49
Destroyed Ship: Celxjduqdpgw xLoc: 125
Destroyed Ship: Pwuqirxm xLoc: 140
Destroyed Ship: Gloge xLoc: 131
Destroyed Ship: Qpxhchwqwsioyho xLoc: 132
Destroyed Ship: Qeblc xLoc: 142
Destroyed Ship: Jpqmtpxpfb xLoc: 144
Destroyed Ship: Xvmbtk xLoc: 212
Destroyed Ship: Dlnqgezr xLoc: 350
